11:460  0:172  Found BIOS RSDP at F05B0
11:460  0:000  Printing ACPI tables from RSDP F05B0 ...
11:460  0:000   F05B0: 'RSD PTR ', Rev: 0 (Acpi 1.0), Len: 20
11:460  0:000    (Rsdt: B50A4028)
11:460  0:000    B50A4028: 'RSDT', 'A M I', Rev: 1, Len: 136
11:460  0:000    Tables in Rsdt: 25
11:460  0:000    0. B50A41B0: 'FACP', 'A M I', Rev: 2, Len: 132
11:460  0:000        (Dsdt: B50A4238, Facs: B5451EC0)
11:460  0:000        B50A4238: 'DSDT', 'A M I', Rev: 2, Len: 161478
11:462  0:002        B5451EC0: 'FACS', Ver: 0, Len: 64
11:462  0:000    1. B50CBA18: 'APIC', 'A M I', Rev: 3, Len: 244
11:462  0:000    2. B50CBB10: 'FPDT', 'A M I', Rev: 1, Len: 68
11:462  0:000    3. B50CBB58: 'FIDT', 'A M I', Rev: 1, Len: 156
11:462  0:000    4. B50CBBF8: 'MCFG', 'A M I', Rev: 1, Len: 60
11:462  0:000    5. B50CBC38: 'SSDT', 'A M I', Rev: 1, Len: 931
11:462  0:000    6. B50CBFE0: 'SSDT', 'A M I', Rev: 1, Len: 28853
11:462  0:000    7. B50D3098: 'SSDT', 'A M I', Rev: 2, Len: 12645
11:462  0:000    8. B50D6200: 'SSDT', 'A M I', Rev: 2, Len: 10051
11:462  0:000    9. B50D8948: 'HPET', 'A M I', Rev: 1, Len: 56
11:462  0:000    10. B50D8980: 'SSDT', 'A M I', Rev: 2, Len: 4522
11:462  0:000    11. B50D9B30: 'SSDT', 'A M I', Rev: 2, Len: 10967
11:462  0:000    12. B50DC608: 'UEFI', 'A M I', Rev: 1, Len: 72
11:462  0:000    13. B50DC650: 'SSDT', 'A M I', Rev: 2, Len: 6062
11:462  0:000    14. B50DDE00: 'LPIT', 'A M I', Rev: 1, Len: 148
11:462  0:000    15. B50DDE98: 'SSDT', 'A M I', Rev: 2, Len: 321
11:462  0:000    16. B50DDFE0: 'SSDT', 'A M I', Rev: 2, Len: 671
11:462  0:000    17. B50DE280: 'SSDT', 'A M I', Rev: 2, Len: 12290
11:462  0:000    18. B50E1288: 'SSDT', 'A M I', Rev: 2, Len: 1303
11:462  0:000    19. B50E17A0: 'SSDT', 'A M I', Rev: 2, Len: 745
11:462  0:000    20. B50E1A90: 'DBGP', 'A M I', Rev: 1, Len: 52
11:462  0:000    21. B50E1AC8: 'DBG2', 'A M I', Rev: 0, Len: 84
11:462  0:000    22. B50E1B20: 'DMAR', 'A M I', Rev: 1, Len: 168
11:462  0:000    23. B50E1BC8: 'BGRT', 'A M I', Rev: 1, Len: 56
11:462  0:000    24. B50E1C00: 'WSMT', 'A M I', Rev: 1, Len: 40
11:462  0:000  Found UEFI Acpi 2.0 RSDP at B50A4000
11:462  0:000  Saving ACPI tables from RSDP B50A4000 to EFI\CLOVER\ACPI\origin ...
11:462  0:000   B50A4000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
11:462  0:000    (Xsdt: B50A40B8, Rsdt: B50A4028)
11:462  0:000    B50A40B8: 'XSDT', 'A M I', Rev: 1, Len: 236
11:462  0:000    B50A4028: 'RSDT', 'A M I', Rev: 1, Len: 136
11:462  0:000    Tables in Xsdt: 25
11:462  0:000    0. B50CB900: 'FACP', 'A M I', Rev: 6, Len: 276
11:462  0:000        (Dsdt: B50A4238, Facs: B5451F00, XDsdt: B50A4238, XFacs: 0)
11:462  0:000        B50A4238: 'DSDT', 'A M I', Rev: 2, Len: 161478
11:464  0:001        B5451F00: 'FACS', Ver: 2, Len: 64
11:464  0:000    1. B50CBA18: 'APIC', 'A M I', Rev: 3, Len: 244
11:464  0:000    2. B50CBB10: 'FPDT', 'A M I', Rev: 1, Len: 68
11:464  0:000    3. B50CBB58: 'FIDT', 'A M I', Rev: 1, Len: 156
11:464  0:000    4. B50CBBF8: 'MCFG', 'A M I', Rev: 1, Len: 60
11:464  0:000    5. B50CBC38: 'SSDT', 'A M I', Rev: 1, Len: 931
11:464  0:000    6. B50CBFE0: 'SSDT', 'A M I', Rev: 1, Len: 28853
11:464  0:000    7. B50D3098: 'SSDT', 'A M I', Rev: 2, Len: 12645
11:464  0:000    8. B50D6200: 'SSDT', 'A M I', Rev: 2, Len: 10051
11:464  0:000    9. B50D8948: 'HPET', 'A M I', Rev: 1, Len: 56
11:464  0:000    10. B50D8980: 'SSDT', 'A M I', Rev: 2, Len: 4522
11:464  0:000    11. B50D9B30: 'SSDT', 'A M I', Rev: 2, Len: 10967
11:464  0:000    12. B50DC608: 'UEFI', 'A M I', Rev: 1, Len: 72
11:464  0:000    13. B50DC650: 'SSDT', 'A M I', Rev: 2, Len: 6062
11:464  0:000    14. B50DDE00: 'LPIT', 'A M I', Rev: 1, Len: 148
11:464  0:000    15. B50DDE98: 'SSDT', 'A M I', Rev: 2, Len: 321
11:464  0:000    16. B50DDFE0: 'SSDT', 'A M I', Rev: 2, Len: 671
11:464  0:000    17. B50DE280: 'SSDT', 'A M I', Rev: 2, Len: 12290
11:464  0:000    18. B50E1288: 'SSDT', 'A M I', Rev: 2, Len: 1303
11:464  0:000    19. B50E17A0: 'SSDT', 'A M I', Rev: 2, Len: 745
11:464  0:000    20. B50E1A90: 'DBGP', 'A M I', Rev: 1, Len: 52
11:464  0:000    21. B50E1AC8: 'DBG2', 'A M I', Rev: 0, Len: 84
11:464  0:000    22. B50E1B20: 'DMAR', 'A M I', Rev: 1, Len: 168
11:464  0:000    23. B50E1BC8: 'BGRT', 'A M I', Rev: 1, Len: 56
11:464  0:000    24. B50E1C00: 'WSMT', 'A M I', Rev: 1, Len: 40
11:464  0:000    Tables in Rsdt: 25
11:464  0:000    0. B50A41B0: 'FACP', 'A M I', Rev: 2, Len: 132
11:464  0:000        (Dsdt: B50A4238, Facs: B5451EC0)
11:464  0:000        B50A4238: 'DSDT', 'A M I', Rev: 2, Len: 161478
11:466  0:001        B5451EC0: 'FACS', Ver: 0, Len: 64
11:466  0:000    1. B50CBA18: 'APIC', 'A M I', Rev: 3, Len: 244
11:466  0:000    2. B50CBB10: 'FPDT', 'A M I', Rev: 1, Len: 68
11:466  0:000    3. B50CBB58: 'FIDT', 'A M I', Rev: 1, Len: 156
11:466  0:000    4. B50CBBF8: 'MCFG', 'A M I', Rev: 1, Len: 60
11:466  0:000    5. B50CBC38: 'SSDT', 'A M I', Rev: 1, Len: 931
11:466  0:000    6. B50CBFE0: 'SSDT', 'A M I', Rev: 1, Len: 28853
11:466  0:000    7. B50D3098: 'SSDT', 'A M I', Rev: 2, Len: 12645
11:466  0:000    8. B50D6200: 'SSDT', 'A M I', Rev: 2, Len: 10051
11:466  0:000    9. B50D8948: 'HPET', 'A M I', Rev: 1, Len: 56
11:466  0:000    10. B50D8980: 'SSDT', 'A M I', Rev: 2, Len: 4522
11:466  0:000    11. B50D9B30: 'SSDT', 'A M I', Rev: 2, Len: 10967
11:466  0:000    12. B50DC608: 'UEFI', 'A M I', Rev: 1, Len: 72
11:466  0:000    13. B50DC650: 'SSDT', 'A M I', Rev: 2, Len: 6062
11:466  0:000    14. B50DDE00: 'LPIT', 'A M I', Rev: 1, Len: 148
11:466  0:000    15. B50DDE98: 'SSDT', 'A M I', Rev: 2, Len: 321
11:466  0:000    16. B50DDFE0: 'SSDT', 'A M I', Rev: 2, Len: 671
11:466  0:000    17. B50DE280: 'SSDT', 'A M I', Rev: 2, Len: 12290
11:466  0:000    18. B50E1288: 'SSDT', 'A M I', Rev: 2, Len: 1303
11:466  0:000    19. B50E17A0: 'SSDT', 'A M I', Rev: 2, Len: 745
11:466  0:000    20. B50E1A90: 'DBGP', 'A M I', Rev: 1, Len: 52
11:466  0:000    21. B50E1AC8: 'DBG2', 'A M I', Rev: 0, Len: 84
11:466  0:000    22. B50E1B20: 'DMAR', 'A M I', Rev: 1, Len: 168
11:466  0:000    23. B50E1BC8: 'BGRT', 'A M I', Rev: 1, Len: 56
11:466  0:000    24. B50E1C00: 'WSMT', 'A M I', Rev: 1, Len: 40
11:466  0:000  Found UEFI Acpi 1.0 RSDP at B50A4000
11:466  0:000  Printing ACPI tables from RSDP B50A4000 ...
11:466  0:000   B50A4000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
11:466  0:000    (Xsdt: B50A40B8, Rsdt: B50A4028)
11:466  0:000    B50A40B8: 'XSDT', 'A M I', Rev: 1, Len: 236
11:466  0:000    B50A4028: 'RSDT', 'A M I', Rev: 1, Len: 136
11:466  0:000    Tables in Xsdt: 25
11:466  0:000    0. B50CB900: 'FACP', 'A M I', Rev: 6, Len: 276
11:466  0:000        (Dsdt: B50A4238, Facs: B5451F00, XDsdt: B50A4238, XFacs: 0)
11:466  0:000        B50A4238: 'DSDT', 'A M I', Rev: 2, Len: 161478
11:468  0:001        B5451F00: 'FACS', Ver: 2, Len: 64
11:468  0:000    1. B50CBA18: 'APIC', 'A M I', Rev: 3, Len: 244
11:468  0:000    2. B50CBB10: 'FPDT', 'A M I', Rev: 1, Len: 68
11:468  0:000    3. B50CBB58: 'FIDT', 'A M I', Rev: 1, Len: 156
11:468  0:000    4. B50CBBF8: 'MCFG', 'A M I', Rev: 1, Len: 60
11:468  0:000    5. B50CBC38: 'SSDT', 'A M I', Rev: 1, Len: 931
11:468  0:000    6. B50CBFE0: 'SSDT', 'A M I', Rev: 1, Len: 28853
11:468  0:000    7. B50D3098: 'SSDT', 'A M I', Rev: 2, Len: 12645
11:468  0:000    8. B50D6200: 'SSDT', 'A M I', Rev: 2, Len: 10051
11:468  0:000    9. B50D8948: 'HPET', 'A M I', Rev: 1, Len: 56
11:468  0:000    10. B50D8980: 'SSDT', 'A M I', Rev: 2, Len: 4522
11:468  0:000    11. B50D9B30: 'SSDT', 'A M I', Rev: 2, Len: 10967
11:468  0:000    12. B50DC608: 'UEFI', 'A M I', Rev: 1, Len: 72
11:468  0:000    13. B50DC650: 'SSDT', 'A M I', Rev: 2, Len: 6062
11:468  0:000    14. B50DDE00: 'LPIT', 'A M I', Rev: 1, Len: 148
11:468  0:000    15. B50DDE98: 'SSDT', 'A M I', Rev: 2, Len: 321
11:468  0:000    16. B50DDFE0: 'SSDT', 'A M I', Rev: 2, Len: 671
11:468  0:000    17. B50DE280: 'SSDT', 'A M I', Rev: 2, Len: 12290
11:468  0:000    18. B50E1288: 'SSDT', 'A M I', Rev: 2, Len: 1303
11:468  0:000    19. B50E17A0: 'SSDT', 'A M I', Rev: 2, Len: 745
11:468  0:000    20. B50E1A90: 'DBGP', 'A M I', Rev: 1, Len: 52
11:468  0:000    21. B50E1AC8: 'DBG2', 'A M I', Rev: 0, Len: 84
11:468  0:000    22. B50E1B20: 'DMAR', 'A M I', Rev: 1, Len: 168
11:468  0:000    23. B50E1BC8: 'BGRT', 'A M I', Rev: 1, Len: 56
11:468  0:000    24. B50E1C00: 'WSMT', 'A M I', Rev: 1, Len: 40
11:468  0:000    Tables in Rsdt: 25
11:468  0:000    0. B50A41B0: 'FACP', 'A M I', Rev: 2, Len: 132
11:468  0:000        (Dsdt: B50A4238, Facs: B5451EC0)
11:468  0:000        B50A4238: 'DSDT', 'A M I', Rev: 2, Len: 161478
11:470  0:001        B5451EC0: 'FACS', Ver: 0, Len: 64
11:470  0:000    1. B50CBA18: 'APIC', 'A M I', Rev: 3, Len: 244
11:470  0:000    2. B50CBB10: 'FPDT', 'A M I', Rev: 1, Len: 68
11:470  0:000    3. B50CBB58: 'FIDT', 'A M I', Rev: 1, Len: 156
11:470  0:000    4. B50CBBF8: 'MCFG', 'A M I', Rev: 1, Len: 60
11:470  0:000    5. B50CBC38: 'SSDT', 'A M I', Rev: 1, Len: 931
11:470  0:000    6. B50CBFE0: 'SSDT', 'A M I', Rev: 1, Len: 28853
11:470  0:000    7. B50D3098: 'SSDT', 'A M I', Rev: 2, Len: 12645
11:470  0:000    8. B50D6200: 'SSDT', 'A M I', Rev: 2, Len: 10051
11:470  0:000    9. B50D8948: 'HPET', 'A M I', Rev: 1, Len: 56
11:470  0:000    10. B50D8980: 'SSDT', 'A M I', Rev: 2, Len: 4522
11:470  0:000    11. B50D9B30: 'SSDT', 'A M I', Rev: 2, Len: 10967
11:470  0:000    12. B50DC608: 'UEFI', 'A M I', Rev: 1, Len: 72
11:470  0:000    13. B50DC650: 'SSDT', 'A M I', Rev: 2, Len: 6062
11:470  0:000    14. B50DDE00: 'LPIT', 'A M I', Rev: 1, Len: 148
11:470  0:000    15. B50DDE98: 'SSDT', 'A M I', Rev: 2, Len: 321
11:470  0:000    16. B50DDFE0: 'SSDT', 'A M I', Rev: 2, Len: 671
11:470  0:000    17. B50DE280: 'SSDT', 'A M I', Rev: 2, Len: 12290
11:470  0:000    18. B50E1288: 'SSDT', 'A M I', Rev: 2, Len: 1303
11:470  0:000    19. B50E17A0: 'SSDT', 'A M I', Rev: 2, Len: 745
11:470  0:000    20. B50E1A90: 'DBGP', 'A M I', Rev: 1, Len: 52
11:470  0:000    21. B50E1AC8: 'DBG2', 'A M I', Rev: 0, Len: 84
11:470  0:000    22. B50E1B20: 'DMAR', 'A M I', Rev: 1, Len: 168
11:470  0:000    23. B50E1BC8: 'BGRT', 'A M I', Rev: 1, Len: 56
11:470  0:000    24. B50E1C00: 'WSMT', 'A M I', Rev: 1, Len: 40
